[Public]
Object=(Name=UTPlus.MutHUDClock,Class=Class,MetaClass=Engine.Mutator,Description="HUD Clock,Shows remaining/elapsed time on HUD")
Object=(Name=UTPlus.MutWarmup,Class=Class,MetaClass=Engine.Mutator,Description="Warmup,Allows play before all players are ready")
Object=(Name=UTPlus.MutXHairFactory,Class=Class,MetaClass=Engine.Mutator,Description="XHair Factory,Allows drawing of arbitrary crosshairs")
Object=(Name=UTPlus.MutHitFeedback,Class=Class,MetaClass=Engine.Mutator,Description="Hit Feedback,Provides feedback when players deal damage")
Object=(Name=UTPlus.UTPlus,Class=Class,MetaClass=Engine.Mutator,Description="UTPlus,NextGen UT Feeling")
Object=(Name=UTPlus.MutIGEnhanced,Class=Class,MetaClass=Engine.Mutator,Description="IG Enhanced,InstaGib with more polished mechanics")
Object=(Name=UTPlus.IGEnhancedRifle,Class=Class,MetaClass=Engine.Weapon)

[MutWarmup]
ReadyText="READY"
ReadyColor=(R=255,G=255,B=255,A=255)
NotReadyText="NOT READY"
NotReadyColor=(R=255,G=255,B=255,A=255)
WarmupText="Warmup"
ReadyHintText="Use console command 'Ready' to ready up!"
ReadyHintColor=(R=255,G=255,B=255,A=255)

[UTPlusPlayer]
MenuName="Male Commando"

