[Public]
Object=(Name=UTPlus.MutHUDClock,Class=Class,MetaClass=Engine.Mutator,Description="HUD Clock,Shows remaining/elapsed time on HUD")
Object=(Name=UTPlus.MutWarmup,Class=Class,MetaClass=Engine.Mutator,Description="Warmup,Allows play before all players are ready")
Object=(Name=UTPlus.MutAutoDemo,Class=Class,MetaClass=Engine.Mutator,Description="Auto Demo,Automatically starts recording demos when the match starts")
Object=(Name=UTPlus.MutAutoPause,Class=Class,MetaClass=Engine.Mutator,Description="Auto Pause,Automatically pauses the game when a player leaves")
Object=(Name=UTPlus.MutAutoScreenshot,Class=Class,MetaClass=Engine.Mutator,Description="Auto Screenshot,Automatically takes a screenshot at the end of a match")
Object=(Name=UTPlus.MutPSVis,Class=Class,MetaClass=Engine.Mutator,Description="PlayerStart Visualizer,Reveals where players can spawn on a map")
Object=(Name=UTPlus.MutXHairFactory,Class=Class,MetaClass=Engine.Mutator,Description="XHair Factory,Allows drawing of arbitrary crosshairs")
Object=(Name=UTPlus.MutHitFeedback,Class=Class,MetaClass=Engine.Mutator,Description="Hit Feedback,Provides feedback when players deal damage")
Object=(Name=UTPlus.MutSmoReMove,Class=Class,MetaClass=Engine.Mutator,Description="Smooth Replicated Movement,Smooths out movement of other (replicated) players")
Object=(Name=UTPlus.UTPlus,Class=Class,MetaClass=Engine.Mutator,Description="UTPlus,NextGen UT Feeling")
Object=(Name=UTPlus.MutIGEnhanced,Class=Class,MetaClass=Engine.Mutator,Description="IG Enhanced,InstaGib with more polished mechanics")
Object=(Name=UTPlus.IGEnhancedRifle,Class=Class,MetaClass=Engine.Weapon)

[MutWarmup]
ReadyText="READY"
ReadyColor=(R=255,G=255,B=255,A=255)
NotReadyText="NOT READY"
NotReadyColor=(R=255,G=255,B=255,A=255)
WarmupText="Warmup"
ReadyHintText="Use console command 'Ready' to ready up!"
ReadyHintColor=(R=255,G=255,B=255,A=255)

[UTPlusPlayer]
MenuName="Male Commando"

