[Public]
Object=(Name=UTPlus.MutHUDClock,Class=Class,MetaClass=Engine.Mutator,Description="MutHUDClock,Shows remaining/elapsed time on HUD")
Object=(Name=UTPlus.MutWarmup,Class=Class,MetaClass=Engine.Mutator,Description="MutWarmup,Allows play before all players are ready")
Object=(Name=UTPlus.MutAutoDemo,Class=Class,MetaClass=Engine.Mutator,Description="MutAutoDemo,Automatically starts recording demos when the match starts")
Object=(Name=UTPlus.MutXHairFactory,Class=Class,MetaClass=Engine.Mutator,Description="MutXHairFactory,Allows rendering custom crosshairs made up of multiple layers")
Object=(Name=UTPlus.UTPlus,Class=Class,MetaClass=Engine.Mutator,Description="UTPlus,Main UT+ mutator, improved gameplay")
Object=(Name=UTPlus.MutPSVis,Class=Class,MetaClass=Engine.Mutator,Description="MutPSVis,Visualizes spawn points by placing dummies on them until the match begins")
Object=(Name=UTPlus.MutAutoPause,Class=Class,MetaClass=Engine.Mutator,Description="MutAutoPause,Automatically pauses the game when a player leaves")
Object=(Name=UTPlus.MutHitFeedback,Class=Class,MetaClass=Engine.Mutator,Description="MutHitFeedback,Provides feedback when players deal damage")
Object=(Name=UTPlus.MutIGEnhanced,Class=Class,MetaClass=Engine.Mutator,Description="MutIGEnhanced,InstaGib Enhanced: Make every shot count")
Object=(Name=UTPlus.MutAutoScreenshot,Class=Class,MetaClass=Engine.Mutator,Description="MutAutoScreenshot,Automatically takes a screenshot at the end of a match")
Object=(Name=UTPlus.IGEnhancedRifle,Class=Class,MetaClass=Engine.Weapon)

[UTPlusPlayer]
MenuName="Male Commando"

[MutWarmup]
ReadyText="READY"
ReadyColor=(R=255,G=255,B=255,A=255)
NotReadyText="NOT READY"
NotReadyColor=(R=255,G=255,B=255,A=255)
WarmupText="Warmup"
ReadyHintText="Use console command 'Ready' to ready up!"
ReadyHintColor=(R=255,G=255,B=255,A=255)

